4

τέχνησις 111 79, 3; ἀξίωσις III 9, 2 91 999 ἀξίωμα positum 169, 2; 1165, 5; ἀπα-
ρίθμησις 129, 2; ἀπόβασις 11 8, 5; 1175, 1; άποκινδάνεοσις 111 67, 4; άπόκλησις
1185, 2; άποστέρησις 111 76, 6; άπωσις VII 34, 5; αὕχησις 11 16, 5; γύμνωσις
V 71, 2; διαμέλλησις 199; διάστασις 1118, 6; διάφευξίς ΙΠ 23, 5; δικαίωσις 1141, 1;
ΠΙ 82, 3; 11 86, 4; V 17, 1; VIII 66, 2; δόκησις 11 35, 2; 11 55, 3; 11 87, 1; ἐγ-
χείρησις VI 83, 3; ἔκπεμφις 11 85, 1; ἕλκωσις II 49, 4; ἐνθάμησιςΙ 132, 6; ἐπανά-
σεισις V 17, 2; ἐπαναχώρησις ΠΙ 89, 3; ἐπαύρεσις Π 53, 1; ἐπεξέτασις 189, l,
V 196; 11 38, 2; 1142; ἐπικράτησις I 41, 2; ἐπίλειψις 11 59,1; ἐπίπεμφις 1139, 3;
ίπιτείχισις 11 93, 2; ἐπιτήδευσις I 32, 2; II 37, 2; ἐπιτέχνησις 1 71, 2, qnod nomen

⁵ in Xenophonte legi 911 Ρ999991999, nontamen legitur3 ἐπιχείρησις 179, 4; 11182, 3;
19, 1; VH 43, 1; ἐσήγησις V 39, 1; ἐφόρμησις 1189, 7; θάρσησις 111 49, 1; θέσις ’

Ι 37, 2, 19991 etiam in libello de re publica Atheniensium 111 2, 99199 auctor Xenophon
9199 999 9ο1991; κάθεξις III 47, 3ς καταδούλωσις III 16,·2; κατάληψις ΠΙ 33, 3; κατά-
μεμψις ΙΙ 41, 2; 11175, 4; κάταρσις 11 26, 5; κατοίκισις 11 77, 1ς κτίσις 118, 2;
κάρωσις 11193, 3; λῆψις V 116; VIII 71, 2; λώφησις IV 81, 1; μέλλησις I 69, 3;
11126, 4; 1116, 1; μετάθεσις V 29, 4; νόμισις V 165, 1; ξάγκλησις V 71, 1; ξύγ-
κρασις11ΙΠ97, 2; ξάγχασις 1146; ξύλωσις 1114, 1; ὀλόφυρσις 1143, 5; 1151, 3;
παραίτησις Ι 73, 2; παράκλησις 11 61, 3; πέμψις 11117, 2; περιτέχνησις III 82, 3;
πλάνησις 1111 42, 1; προεκφόβησις 1 11, 3; πρόοψις 1199, 63 18, 2; πρόσβασις
1196, 1; πρόσθεσις 11 135, 1; πρόσοψις 11 89, 6; προσποίησις Π 6,2, 2; 11 16, 5;
πρόσταξις VIII 3, 2; πρόσχωσις 11 77, 2; Π 192, 3; προτίμησις III 82, 8; πύστις
15, 2; ΙΠ 82, 3; ῥῆσις185, 1; τέκμαρσις 1187, 1; τέκνωσις Π44, 2; τήρησις
1Η 86, 1.

Item magna pars nominum deverbativornm in ’τἠξ 9996 Xenophontem atque reliquos
suae aetatis scriptores non estin usn.

Sequitur, ut observemus, num 99999 99 999 antiquiorum recedentes, recentiomm autem
scriptorum 99999199 Xenophon inlibris adbibuerit. Itum qui universum apud Xenophon-
tem verborum apparatum consideraverit, multa inesse vocabula 19 9199 119919 119999 oon-
fiteri oportet, quae prorsus ab ingenio Attico abhorreant. Inde 99111991, qni eius dicendi
genus spernebant, telum arripuerunt, quod in Xenophontem iacerent. Poeticis enim 9999-
bulis haud quaquam abstinuit Xenophon, quin etiam Lobeok. ad Phryn. p. 99 sq. docuit
9991199 99999919 ex nullo pedestris orationis scriptore plura adnotata esse, quam ex Xeno-
phonte. Vide Hermog. art. orat. p. 506: ’ίδιον Ξενοφῶντος καὶ τὸ κατὰ πόσα διαστη-
ματα χρῆσθαι ποιητικαῖς πῶς λέξεσι πολὺ τῶν άλλων τῇ φύσει διεστηκοίαις λέξεων.
Omitto in hac 99919 formas nominum atque verborum, quae ex antiquo sermone epico
assumpsit* utpote dequibus infra disputabo. Afferam quasdam 99999, quas ex Homero
petiit Xenophon. Homericae quidem voces sunt ἀναίνεσθαι Cyrop. 11 1, 31; cfr. Hom.

Od. 111265: ἀμείβεσθαι Ancb. 115, 15; ἐξαλαπάξειν Anah. VII 1, 29; 919. Hom. Il.

I 129; όλοίτροχος Anab. IV 2, 3; νέεσθαι Cyrop. IV 1, 11; άπανοστεῑν 9419991115, 16;
μολεῖν Anab. VII 1, 333 δοοπεῖν Α999. I 8, 18; άκληρσς ibid. III 2 26 9119 multa.
Tam largus enim poeticorum vocabulorum usus passim per Xenophontem apparet, ut ex

¹· Vide Krnoger. ud Anah. 114, 14.

 

