15

legitur in editionibus ὁμοῖος Ι 25, 4, 134,1, 177, 4, 182, 3, 186, 3, 191, 4,
1140, 2, 1145,1, 1154, 3, 1172, 1, 11111, III 66,1, 71 18411111 aliis in
loeis. Ἕρῆμυς 1131111132, 3, 150, 2, II 17, 1, II 51, 3, ΠΙ 67, 2, 775, 3, 71
11, 1. sie etiam 111111ς11111ο,1; ras, 11; 111, a, 1111 11111111, 1;
1156, 1, 11182, 8, 1728, 2, VIII 9, 1, VIII 92. Nee nou τροπαῖον nunc ubique iu
libris legiturl30, 1, 154, 1, Ι 63, 3, 1105, 4, 1192, 3, ΠΙ 91, 3, 17 41, 3, 17
56, 2, 17 67, 6, 7 3, 3, VIII 25, 4, VIII 42, 4. Cir. Phavorin.: τροπαῖον οἱ παλαιοὶ
Ἀττικοὶ προπερισπώσιν, oi δὲ νεώτεροι προπαροξύνουσιν.

In libris Xenophonteis mss. tertiae syllabae a fine accentus apponitur fere ubique.
Sic ὅμοιος suppeditatur ab optimis libris Cyrop. l 2, 11; Π 2, 19; 111 3, 41, 71 1, 37;

. vr 1, so, vr 1, 1 11; 11111111, 11; rv 1, 111111 1111. 1111, 11; 111, 11 arro· .

quin; Mem. III 1, 8, 1111, 3, 17 2, 28, Symp. II 19, VIII 34, HIppareh. 76, 71119,
Ven. l 11, 7 29. ω-Ἔρημος estin Cyrop. HI 2, 1 et 2; 17 1, 9, 17 5, 20, 17 6, 6,
7Π1, 17, 7Π3, 12,.411111. II 1, 6, 1114, 40, 711 t, 24, 7113,47, Η111. 114, 22,
7Π 2, 7;’711 2, 9, 7115, 10, 7115, 23, Μ1111.174,24, 17 7,10, Resp. Lac.lltt;
73, Hipparoh.V13; VIII 4, riges. II 19, Vsu. 724, Vect.116; Oce. Π 5. -Ἕτοι-
pcclegiturOyrop. 111, 10, Iv'r, 1, 17 2, 37, VH 5, 34, Anah. IV 6, 17, 711, 2
111111, Meru. 175, 12. Τρόπαιον habes Cyrop. ll 4, 14, Anah. IV 6, 27, 71 3, 32,
7116, 36 saepissime alias; Hell. I 2, 3, I 2, 10, 15, 23 multis praeterquam locis;
riges. II 15, ll 20, 7121111111111111111.

Deinde tam in optimis codd. Thucydideis, Vaticano -1 71, 1, 191, 4, 1137, 1
al. — Laurentiano - 143, 2, 1 91, 4, Π 44, 3 - quam in deterioribus quibusdam ἶσος
legitur, qua forma epicos nti constat. Prosae orationi Etym. Mag. p. 4771111111 cor-
repta syllaba prima tribuit. Sed cum reliqui libri et 1111111111 ipse Laurentianus cum
Vaticano ad ἰ’συς propendeant, ialsa illa per correptum iota exempla et relinquenda vi-
dentur esse. Eadem forma Xenophonti quoque usitata est in Cyrop. 1113, 17 νῦν dl
’111ιὲ111111, ibid. 72,1 ἰ’σοι ὅντες, ibid. Ι 3, 18, 16, 28, II 3, 5, 7Π 2, 28, Anah.
115, 7; 17 6, 8, 7111. 17 30.

Restat, ut pauca addamus de hiatu, quem neque veteres pedestris orationis scriptores
Attici fugiunt, neque Xenophon vitat. Quinetiam operam navant antiquiores scriptores,
Thucydides et Antiphon, ut vocabulum in vocalem exiens voculam a vocali incipientem
sequi iubeant, quo gravitas orationis augeatur. Eiusmodi exempla in libri primi eapitis
primi inilio complura habes: καὶ Ἀθηναίων - καὶ ἐλπίσας- τε ἔσεσθαι - καὶ ἀξιο-
λογώτατον - ὅτι ἀκμάζοντες - τε ᾖσαν - ἄλλο Ἑλληνικόν. Praecipue autem mo-
nendum est, saepissime in libris ante vocalem deesse 1 ἐφελκυστικόυ, quod iu recentiori-
bus editionibus plerumque legitur. Nec vitare hiatum videtur Thucydides, ubi composita
efficit ex praepositione πρό, saepissime dicens προέγραψα talia. Etiam post praeposi-
donastistarum, παρά, διά, ἆυτί, περί, ἀπό, ὑπό 11 post coniunctionem ἄλλά 111111-
nem continuat voculis a vocali incipientibus elisione uon admissa. Tum iu libris optimis
vel ante vocalem ubique μέχρι 11 ἄχρι neque μέχρις 11 ἄχρις scribitur, qui Thucydidis
usus confirmatur testimonio Thom. Mag. p. 135: ἄρχι καὶ μέχρι Θουκυδίδης 11111111 od
μόνον ἐπαγομένου συμφώνου ἀλλὰκαὶ φωνήεντος. Idemque dicit Phrynich. p. 6: μέχρις
καὶ ἄχρις σὺν τῷ ὅ, ἀδόκιμα, μέχρι δὲ καὶ ἄχρι. 11111111 pro οὕτως ante vocalem libri

 

